<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>功能页</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .menu {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            margin-top: 50px;
        }

        .menu a {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 60px;
            padding: 5px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-decoration: none;
            color: #333;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .menu a:hover {
            background-color: #f9f9f9;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>呢佛吃音乐墙</h1>
        <div class="menu">
	    <a href="https://player.bilibili.com/player.html?aid=1703517710&bvid=BV1RT421y7X3&cid=1518601084&p=1">缩短演示&酷狗</a>	
	    <a href="http://xhslink.com/a/9E91kHER2knW">小程序写入教程</a>
	    <a href="http://xhslink.com/wfmCpH">nfc tools pro写入教程</a>
            <a href="http://xhslink.com/jjSCpH">tag writer写入教程</a>
	    <a href="http://xhslink.com/dtkDpH">nfc writer写入教程</a>
	    <a href="https://www.123pan.com/s/dGXMjv-tM00v">配套的软件</a>
            <a href="https://qbsed.github.io/nfc1/iosqq.html">QQ音乐（网页）</a>
            <a href="https://qbsed.github.io/nfc1/iosqqbzd.html">QQ音乐（ID）</a>
	    <a href="https://qbsed.github.io/nfc1/kg.html">酷狗音乐</a>
	    <a href="https://qbsed.github.io/nfc1/ioswwyy.html">网易云音乐（网页）</a>
            <a href="https://qbsed.github.io/nfc1/ioswyy.html">网易云音乐（ID）</a>
	    <a href="https://qbsed.github.io/nfc1/kggn.html">酷狗音乐&概念版</a>
            <a href="https://qbsed.github.io/nfc1/iosqs.html">汽水音乐</a>
            <a href="https://qbsed.github.io/nfc1/iosmg.html">咪咕音乐</a>
            <a href="https://qbsed.github.io/nfc1/iosbd.html">波点音乐</a>
            <a href="https://qbsed.github.io/nfc1/ioswb.html">微博跳转</a>
            <a href="https://qbsed.github.io/nfc1/tt.html">公主号</a>
            <a href="https://qbsed.github.io/nfc1/ttq.html">交流群</a>
			
        </div>
    </div>
</body>

</html>
