<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>呢佛吃</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html, body {
      height: 100%;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
    }

    .container {
      text-align: center;
    }

    h2 {
      margin-top: 0;
    }

    input {
      width: 100%;
      height: 30px;
      margin-bottom: 10px;
      padding: 5px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-right: 100px;
    }

    .button {
      display: inline-block;
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      margin-right: 10px;
      text-align: center;
      text-decoration: none;
      font-size: 14px;
      border-radius: 4px;
      cursor: pointer;
    }

    .button:hover {
      background-color: #3e8e41;
    }

    .success-message {
      color: green;
      margin-top: 10px;
      display: none;
      animation: fadeOut 2s;
    }

    input[type="checkbox"] {
      -webkit-appearance: none;
      appearance: none;
      display: inline-block;
      vertical-align: middle;
      width: 16px;
      height: 16px;
      border: 1px solid #ccc;
      border-radius: 3px;
      outline: none;
      cursor: pointer;
      margin-right: 5px;
    }

    input[type="checkbox"]:checked {
      background-color: transparent;
    }

    input[type="checkbox"]:checked::before {
      content: "\2714";
      display: block;
      text-align: center;
      font-size: 14px;
      line-height: 14px;
      height: 14px;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes fadeOut {
      from { opacity: 1; }
      to { opacity: 0; }
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>QQ音乐-ID</h2>
    <input type="text" id="input" placeholder="      请输入分享歌曲文案 ‖ 最终显示代码">
    <br>
    <button class="button" id="cycle-button" onclick="processText()">获取生成</button>
    <br>
    <span class="success-message" id="success-message">苹果用户请手动全选复制！</span>
    <br>
    <input type="checkbox" id="encode-checkbox" checked>
    <label for="encode-checkbox">编码（小程序写入请取消勾选）</label>
  </div>

  <script>
    function processText() {
      let text = document.getElementById("input").value;
      let urlRegex = /(https?:\/\/[^\s]+)/g;
      let urls = text.match(urlRegex);
      
      if (urls && urls.length > 0) {
        let apiUrl = 'https://res.abeim.cn/api-dwz_longurl?url=' + encodeURIComponent(urls[0]);
        
        fetch(apiUrl)
          .then(response => response.json())
          .then(data => {
            if (data.code === 200) {
              let songmid = data.long_url.match(/songmid=([0-9a-zA-Z]+)/)[1];
              generateFinalUrl(songmid);
            } else {
              alert("无法获取songmid参数，请检查API返回数据");
            }
          })
          .catch(error => {
            alert("请求API失败：" + error);
          });
      } else {
        alert("未找到有效的网址，请重新输入");
      }
    }

     function generateFinalUrl(songmid) {
       let encodeParam = document.getElementById("encode-checkbox").checked;
       let encodedParam = '{"song":[{"type":"0","songmid":"' + songmid + '"}],"action":"play"}';
       
       if (encodeParam) {
         encodedParam = encodeURIComponent(encodedParam);
       }
     
       let finalUrl = "qqmusic://qq.com/media/playSonglist?p=" + encodedParam.replace(/%2526/g, '%26');
       document.getElementById("input").value = finalUrl;
       updateButton("手动复制", "copyToClipboard()");
     }
    function copyToClipboard() {
      let text = document.getElementById("input").value;
      let inputElement = document.createElement("input");
      inputElement.value = text;
      inputElement.style.position = "fixed";
      inputElement.style.opacity = "0";
      document.body.appendChild(inputElement);
      inputElement.select();
      document.execCommand("copy");
      document.body.removeChild(inputElement);
      showSuccessMessage();
      updateButton("清空输入", "clearInput()");
    }

    function clearInput() {
      document.getElementById("input").value = "";
      updateButton("获取生成", "processText()");
    }

    function showSuccessMessage() {
      let successMessage = document.getElementById("success-message");
      successMessage.style.display = "block";
      setTimeout(function() {
        successMessage.style.display = "none";
      }, 2000);
    }

    function updateButton(label, onclickAction) {
      let cycleButton = document.getElementById("cycle-button");
      cycleButton.innerHTML = label;
      cycleButton.setAttribute("onclick", onclickAction);
    }
  </script>
</body>
</html>
